### How do I get set up(Windows)? ###

* [Download then install Node.js](https://nodejs.org/dist/v6.9.3/node-v6.9.3-x64.msi)
* [Download ffmpeg](http://ffmpeg.org/releases/ffmpeg-3.2.2.tar.bz2)
* Download this project(MAke sure your windiws can do npm build, ffmpeg is on path and you should be good)
* Run the following command
```
#!cmd

npm start
```

### Who do I talk to? ###

* mustafahossaini@gmail.com